version = 0.1.0-SNAPSHOT

# JavaEE
activationApiVersion = 1.2.1
annotationApiVersion = 1.3.3
cdiApiVersion = 2.0.2
injectApiVersion = 1.0
jaxbApiVersion = 2.3.2
transactionApiVersion = 1.3.3

# Platform
quarkusVersion = 1.1.0.Final

# Dependencies
commonsRdfVersion = 0.5.0
jacksonVersion = 2.9.10
jdbiVersion = 3.10.1
jjwtVersion = 0.10.7
mustacheVersion = 0.9.6
slf4jVersion = 1.7.30
snakeyamlVersion = 1.25
trellisVersion = 0.9.4

# Transitive dependencies
thriftVersion = 0.13.0

# Testing
apiguardianVersion = 1.1.0
commonsTextVersion = 1.8
guavaVersion = 28.1-jre
jenaVersion = 3.13.1
junitVersion = 5.5.2
otjPgVersion = 0.13.3

# Tools
checkstyleVersion = 8.26
jacocoVersion = 0.8.5

# Plugins
versionsVersion = 0.27.0
licenseVersion = 0.15.0
scanVersion = 3.1.1
releaseVersion = 2.8.1
owaspVersion = 5.2.4

