plugins {
    id "com.gradle.enterprise" version "3.17.5"
}

rootProject.name = 'trellis-microprofile'
include ':trellis-database'
include ':trellis-triplestore'

project(':trellis-database').projectDir = new File(rootDir, "database")
project(':trellis-triplestore').projectDir = new File(rootDir, "triplestore")
