mp.messaging.outgoing.inrupt-reactive-channel.connector=smallrye-kafka
mp.messaging.outgoing.inrupt-reactive-channel.topic=ldp-notifications
mp.messaging.outgoing.inrupt-reactive-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.inrupt-reactive-channel.acks=1
