quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost/trellis
quarkus.datasource.username=trellis
quarkus.datasource.password=changeme

trellis.file.memento.basepath=data/mementos
trellis.file.binary.basepath=data/binaries

quarkus.log.level=WARN
quarkus.log.console.level=INFO
quarkus.log.console.enable=true

quarkus.flyway.migrate-at-start=true
com.arjuna.ats.arjuna.objectstore.objectStoreDir=data/ObjectStore
