quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=trellis
quarkus.datasource.password=changeme
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/trellis

trellis.file.memento-path=data/mementos
trellis.file.binary-path=data/binaries

quarkus.log.level=WARN
quarkus.log.console.level=INFO
quarkus.log.console.enable=true

quarkus.flyway.migrate-at-start=true
com.arjuna.ats.arjuna.objectstore.objectStoreDir=data/ObjectStore
