plugins {
    id 'io.quarkus' version "${quarkusVersion}"
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-bom:$quarkusVersion")
    implementation enforcedPlatform("org.trellisldp:trellis-bom:$trellisVersion")

    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-jsonb'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging'

    implementation "com.github.spullara.mustache.java:compiler:$mustacheVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.apache.jena:jena-arq:$jenaVersion"
    implementation "org.apache.jena:jena-rdfconnection:$jenaVersion"
    implementation "org.apache.jena:jena-tdb2:$jenaVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    implementation "org.trellisldp:trellis-api"
    implementation "org.trellisldp:trellis-app"
    implementation "org.trellisldp:trellis-audit"
    implementation "org.trellisldp:trellis-auth-oauth"
    implementation "org.trellisldp:trellis-cdi"
    implementation "org.trellisldp:trellis-constraint-rules"
    implementation "org.trellisldp:trellis-event-jsonb"
    implementation "org.trellisldp:trellis-file"
    implementation "org.trellisldp:trellis-http"
    implementation "org.trellisldp:trellis-io-jena"
    implementation "org.trellisldp:trellis-namespaces"
    implementation "org.trellisldp:trellis-rdfa"
    implementation "org.trellisldp:trellis-reactive"
    implementation "org.trellisldp:trellis-quarkus"
    implementation "org.trellisldp:trellis-triplestore"
    implementation "org.trellisldp:trellis-vocabulary"
    implementation "org.trellisldp:trellis-webac"

    runtime "javax.activation:activation:$activationVersion"
    runtime "javax.xml.bind:jaxb-api:$jaxbVersion"

    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "org.jboss.resteasy:resteasy-client"
    testImplementation "org.trellisldp:trellis-test"
}

test {
    systemProperty 'com.arjuna.ats.arjuna.objectstore.objectStoreDir', "$buildDir/data/ObjectStore"
    systemProperty 'trellis.file.memento.basepath', "$buildDir/data/mementos"
    systemProperty 'trellis.file.binary.basepath', "$buildDir/data/binaries"
    systemProperty 'trellis.namespaces.path', "$buildDir/resources/test/namespaces.json"
}

