plugins {
    id 'io.quarkus' version "0.23.1"
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-bom:$quarkusVersion")
    implementation enforcedPlatform("org.trellisldp:trellis-bom:$trellisVersion")

    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-jdbc-mariadb'
    implementation 'io.quarkus:quarkus-jdbc-h2'
    implementation 'io.quarkus:quarkus-agroal'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging'

    implementation "com.github.spullara.mustache.java:compiler:$mustacheVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"
    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    implementation "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
    implementation("org.apache.commons:commons-rdf-jena:$commonsRdfVersion") {
        exclude group: "org.apache.commons", module: "commons-rdf-simple"
        exclude group: 'org.apache.jena', module: 'jena-osgi'
        exclude group: 'org.apache.servicemix.bundles', module: 'org.apache.servicemix.bundles.xerces'
    }
    implementation("org.apache.jena:jena-arq:$jenaVersion")
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.yaml:snakeyaml:$snakeyamlVersion"

    implementation "org.trellisldp:trellis-api"
    implementation "org.trellisldp:trellis-app"
    implementation "org.trellisldp:trellis-audit"
    implementation "org.trellisldp:trellis-auth-oauth"
    implementation "org.trellisldp:trellis-constraint-rules"
    implementation "org.trellisldp:trellis-event-serialization"
    implementation "org.trellisldp:trellis-file"
    implementation "org.trellisldp:trellis-http"
    implementation "org.trellisldp:trellis-io-jena"
    implementation "org.trellisldp:trellis-rdfa"
    implementation "org.trellisldp:trellis-reactive"
    implementation "org.trellisldp:trellis-vocabulary"
    implementation "org.trellisldp:trellis-webac"
    implementation "org.trellisldp.ext:trellis-db:$trellisDbVersion"

    runtime "javax.activation:activation:$activationVersion"
    runtime "javax.xml.bind:jaxb-api:$jaxbVersion"

    testImplementation "com.opentable.components:otj-pg-embedded:$otjPgVersion"
    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "org.apache.commons:commons-text:$commonsTextVersion"
}

test {
    systemProperty 'trellis.file.memento.basepath', "$buildDir/data/mementos"
    systemProperty 'com.arjuna.ats.arjuna.objectstore.objectStoreDir', "$buildDir/data/ObjectStore"
}
